spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username=mlangbard@gmail.com
spring.mail.password=fsslfnevydqgmagr

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

coinMarketCap.api.key=03c90e1e-16ba-4d14-959a-52bbb624ab48

